{
	"name": "whatseye-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.4",
		"svelte": "^5.0.0",
		"tailwindcss": "^4.1.8",
		"vite": "^6.2.6"
	},
	"dependencies": {
		"axios": "^1.9.0",
		"date-fns": "^4.1.0",
		"html2canvas": "^1.4.1",
		"jquery": "^3.7.1",
		"jwt-decode": "^4.0.0",
		"leaflet": "^1.9.4",
		"metismenu": "^3.0.7",
		"svelte-toasts": "^1.1.2",
		"svelte-virtual-list": "^3.0.1",
		"uuid": "^11.1.0"
	}
}
